# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishant/weatherapp/httptask/: WeatherNetworkClient.kt
app/src/main/java/com/example/ishant/weatherapp/model/: Weather.kt  WeatherServices.kt
app/src/main/java/com/example/ishant/weatherapp/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
